{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="{% static 'Table/timesheet.css' %}">
    <script src="{% static 'js/timesheet.js' %}"></script>
    <style>
        body {
                margin: 0;
                padding: 0;
                display: flex;
                background-color: #f0f0f0;
                align-items: center;
                justify-content: center;
                font-family: 'Nanum Gothic', sans-serif;;
            }
a {
    text-decoration: none;
    color : rgb(130, 130, 130);
    font-size: 18px; /* Increase font size */
}
.container {
    display: flex;
}

.box {
    height: 700px;
    border-radius: 15px;
}

.white-box {
    width: 250px;
    background-color: white;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.white-box img {
    margin: 0 auto;
    margin-top: 60px;
}
.white-box .name {
    font-size: 25px;
    font-weight: bold;
}

.custom-list {
    list-style: none; /* Remove default list style */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
    margin-top: 40px;
}

.custom-list li {
    font-size: 18px; /* Increase font size */
    margin: 35px; /* Add some space between items */
    color: rgb(130, 130, 130);
}
.custom-list li:hover {
    color: #ff4476;
    font-weight: bold;
}
.custom-list a:hover {
    color: #ff4476;
    font-weight: bold;
    }
.gray-box {
    width: 1000px;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    background-color: #f4f8fb;
}

.header {
    display: flex;
    flex-direction: column; /* Stack children vertically */
    width: 1000px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Ensure it takes full width */
}

.header .namebox {
    font-weight: bold;
}
.gray-box h1 {
    margin: 50px;
}
.datebox {
    margin : 50px;
    margin-top: -40px;
    height: 35px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    color :#919da7;
    gap : 10px;
    font-weight: bold;
}

.login-button {
    display: flex;
    justify-content: center; /* 가로 방향 가운데 정렬 */
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */
    font: inherit; /* 부모 요소의 폰트 상속 */
    color: inherit; /* 부모 요소의 색상 상속 */
    cursor: pointer; /* 클릭 가능 커서 */
    position: absolute;
    bottom: 250px; /* 하단으로부터의 거리 설정 */
    margin-left: -70px;
}
.arrow-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgb(230, 230, 230); /* 배경 색상 */
    color: rgb(255, 255, 255); /* 화살표 색상 */
    border: none;
    border-radius: 10px; /* 원형 버튼 */
    cursor: pointer;
    font-size: 18px; /* 화살표 크기 조절 */
    transition: background-color 0.3s;
}

.table {
    display: flex;
    flex-wrap: wrap;
    background-color: aquamarine;
}
.table-box {
    width: 300px;
    height: 150px;
    border-radius: 25px;
    background-color: rgb(244, 244, 244);
}
.date-con {
    display: flex;
    margin: 0 10px;
}
.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
}

.arrow-button_1 {
    background: none;
    border: none;
    font-size:  0.9em;
    cursor: pointer;
}
.timebox {
    background-color: #ffffff; 
    padding: 30px; 
    margin-bottom: 10px; 
    border-radius: 25px; 
    width: 900px;
    justify-content: center;
    box-shadow: 0px 3px 2px rgba(183, 183, 183, 0.2);
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    height: 540px;
}
.ck{
    display: flex;     
    align-items: center;
    height: 20px;
    font-weight: bold;
    font-size: 17px;
}
.jump{
    margin-left: auto;
}
.time {
    background-color: #919da7;
}
.timedelete{
    background-color:rgb(230, 230, 230);
    width: 0 50px;
    margin-left: 15px;
    border-radius: 10px;
}
.calendar{
    background-color: orangered;
    width: 900px;
    height: 200px;
}
.calendercon{
    display: flex;
    
}
.label {
    margin-left: 10px; 
    white-space: nowrap;
}

input[type="checkbox"] {
    /* 체크박스 크기 조절 */
    width: 15px; /* 원하는 너비 설정 */
    height: 15px; /* 원하는 높이 설정 */
    transform: scale(1.5); /* 크기를 1.5배로 확대 */
    /* 시각적으로 좀 더 보기 좋게 만들기 */
    cursor: pointer;
    margin: 10px; /* 여백 추가 (선택 사항) */
    border-radius: 50px;
}
#check-btn { display: none; }
#check-btn:checked ~ .menubars { display: block; } 
.menubars { display: none; }

</style>
</head>
<body>
    <div class="container">
        <div class="box white-box">
            <img src="{% static 'chikawa.png' %}" width="150px" height="130px">
            <div class="name">Lee</div>
            <ul class="custom-list">
                <li><a href="{% url 'main' %}">Todo Board</a></li></li>
                <li>Time Sheet</li>
            </ul>
            <div class="foot">
                <button class="login-button">
                    Login / Logout
                </button>
            </div>
        </div>
        <div class="box gray-box">
            <div class="header-top">
                <h1>Good Morning, Lee </h1>
                
            </div>
            <div class="date-con">
           
                <div class="datebox">
                    <div class="arrow left-arrow">
                        <button class="arrow-button_1">&#8592;</button> <!-- Left arrow -->
                    </div>
                    2024 / 08 / 02 Fri
                    <div class="arrow right-arrow">
                        <button class="arrow-button_1">&#8594;</button> <!-- Right arrow -->
                    </div>
                </div>  
            </div>
            <div class="container2">
                {% for todo, text in todo_text_pairs %}
                <div class="timebox" id="timebox">
                    
                    <div class="ck">
                        <input type="checkbox">
                        
                        <span class="label">{{ todo.content }}</span> 
                        
                        <span class="label">
                     
                        </span> 
                        <div class="jump">
                            <form>
                                <p><input type="time" id="time" value="13:10:20" min="13:00:00" max="15:00:00"></p>
                            </form> 
                        </div>
                        <div class="timedelete"><input id="check-btn" type="checkbox"/>
                            <label for="check-btn"><!-- 아래 방향 화살표 버튼 -->
                                <button class="arrow-button">&#9660;</button></label>
                        </div>
                    </div>
                    
                </div>
                {% endfor %}
               
              
              
                <div class="calendarcon">
                    <div class="calendar">
                        xx
                    </div>
                </div>
            </div>
        </div>
      
    </div>

</body>
</html>